PORT=8000
MONGODB_URI=mongodb+srv://shivam:shivam135@cluster0.zp8bgpd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ShivamSingh123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=shivanshsingh135
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dob0mslox
CLOUDINARY_API_KEY=115195638691262
CLOUDINARY_API_SECRET=fkti5TfcHHCtzn1EOkQsbnYsY-Y